# SoluteLabDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/solutelabstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: Application.kt
app/src/main/java/com/demo/solutelabstest/koin/: networkModule.kt
app/src/main/java/com/demo/solutelabstest/modules/: User.kt
app/src/main/java/com/demo/solutelabstest/network/: RestClient.kt  RetrofitClientInstance.kt
app/src/main/java/com/demo/solutelabstest/ui/: BookMarkedFragment.kt  BookMarkedUserListAdapter.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt  UserAdapter.kt  UserDataSource.kt  UserDataSourceFactory.kt
app/src/main/java/com/demo/solutelabstest/utils/: Utils.kt  constants.kt
app/src/main/res/drawable/: customdrawablecheckbox.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_book_marked.xml  fragment_home.xml  item_user.xml  progress.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/demo/solutelabstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
