<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.demo.solutelabstest.ui.HomeFragment"
        android:label="Users"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/bookMarkedFragment"
        android:name="com.demo.solutelabstest.ui.BookMarkedFragment"
        android:label="Bookmarked User"
        tools:layout="@layout/fragment_book_marked" />
</navigation>